<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterTicket.master.cs" Inherits="MasterTicket" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <asp:ImageButton ID="ImageButton1" runat="server" CausesValidation="False" 
            onclick="ImageButton1_Click" style="height: 16px" Height="30px" 
            ImageUrl="~/Images2/back.jpg" Width="87px" />
        <br />
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <asp:Panel ID="Panel1" runat="server">
            </asp:Panel>
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
